Description: Add etc/graphite to sys.path to load config from /etc/graphite
Author: Jonas Genannt <jonas.genannt@capi2name.de>
Forwarded: not-needed

--- graphite-web.orig/webapp/graphite/settings.py	2022-01-14 11:02:46.936958168 +0100
+++ graphite-web/webapp/graphite/settings.py	2022-01-14 11:02:46.936958168 +0100
@@ -20,6 +20,9 @@
 from warnings import warn
 from importlib import import_module
 
+# Debian add etc/graphite into path
+sys.path.append('/etc/graphite')
+
 from django import VERSION as DJANGO_VERSION
 try:
     from django.urls import reverse_lazy
@@ -229,7 +232,7 @@
 FLUSHRRDCACHED = ''
 
 ## Load our local_settings
-SETTINGS_MODULE = os.environ.get('GRAPHITE_SETTINGS_MODULE', 'graphite.local_settings')
+SETTINGS_MODULE = os.environ.get('GRAPHITE_SETTINGS_MODULE', 'local_settings')
 try:
     globals().update(import_module(SETTINGS_MODULE).__dict__)
 except ImportError:
--- graphite-web.orig/webapp/graphite/wsgi.py	2022-01-14 11:02:33.412723220 +0100
+++ graphite-web/webapp/graphite/wsgi.py	2022-01-14 11:03:04.189257898 +0100
@@ -7,7 +7,7 @@
     from django.utils.importlib import import_module
 
 os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'graphite.settings')  # noqa
-os.environ.setdefault('GRAPHITE_SETTINGS_MODULE', 'graphite.local_settings')  # noqa
+os.environ.setdefault('GRAPHITE_SETTINGS_MODULE', 'local_settings')  # noqa
 
 from django.conf import settings
 from django.core.wsgi import get_wsgi_application
